hostname = biz.caiyunapp.com,biz.cyapi.cn,cdn-w.caiyunapp.com,ad.cyapi.cn,wrapper.cyapi.cn
# 彩云caiyun
https?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_b.js
https:\/\/cdn-w\.caiyunapp\.com\/p\/app\/activity url reject
https:\/\/biz\.cyapi\.cn\/p\/v1\/entries url reject-dict
https:\/\/ad\.cyapi\.cn\/* url reject
https:\/\/wrapper\.cyapi\.cn\/v1 url script-request-header https://raw.githubusercontent.com/xiaomaoJT/QxScript/main/rewrite/boxJS/source/cyw_h.js
