[general]
server_check_url = http://www.gstatic.com/generate_204
server_check_timeout = 3000
;👍👍👍资源解析器，可用于自定义各类远程资源的转换，如节点，规则 filter，复写 rewrite 等，url 地址可远程，可 本地/iCloud(Quantumult X/Scripts目录);
resource_parser_url= https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
// > 排除路由
// 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8, 239.255.255.250/32
[dns]
;指定 dns 服务器，并发响应选取最优结果
server=202.141.176.93 
server=202.141.178.13
server=223.5.5.5
server=119.29.29.29
server=119.28.28.28
;如指定 doh 服务，则👆️上面的一般 dns 解析均失效 额外参数，在特定网络下禁用该 doh
;doh-server=https://cloudflare-dns.com/dns-query

[policy]
static=🍎 苹果服务, direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=🌏 国外网站, proxy,direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Global.png
static=🕹 终极清单, proxy,direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png
#规则分流远程订阅
[filter_remote]
#远程分流模块，可使用force-policy来强制使用策略偏好, 替换远程规则内所指定的策略组
# update-interval 为更新时间参数，单位 秒, 默认更新时间为 24*60*60=86400 秒，也就是24小时.
# opt-parser=true/false 用于控制是否对本订阅 开启资源解析器，不写或者 false 表示不启用解析器;
https://raw.githubusercontent.com/r1r111/prox/main/Advertising.list, tag=🚦去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/r1r111/prox/main/Global.list, tag=🌍 国外网站, force-policy= 🌏 国外网站, update-interval=8640000, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=Apple服务, force-policy=🍎 苹果服务, update-interval=8640000, enabled=true
https://raw.githubusercontent.com/r1r111/prox/main/China.list, tag=🐼 国内网站, update-interval=8640000, enabled=true
https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/main/Rules/Media/Domestic/Douyin.list, tag=Douyin, update-interval=8640000, force-policy=direct, enabled=true

#rewrite 复写远程订阅
[rewrite_remote]
https://raw.githubusercontent.com/r1r111/prox/main/Advertising.conf, tag=去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Weibo.conf, tag=Weibo去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.snippet, tag=Zhihu去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/WeChat.conf, tag=WeChat去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/XiaoHongShu.conf, tag=XiaoHongShu去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Amap.conf, tag=Amap去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/r1r111/prox/main/Caiyun.conf, tag=Caiyun去广告, update-interval=8640000, opt-parser=false, enabled=true
https://raw.githubusercontent.com/r1r111/prox/main/aphrodite.conf, tag=aphrodite, update-interval=8640000, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rewrite/AdBlock/Youtube.adblock, tag=Youtube去广告, update-interval=8640000, opt-parser=false, enabled=true

# 联系服务器部分
[server_local]
[server_remote]

#本地分流规则(对于完全相同的某条规则，本地的将优先生效)
[filter_local]
#不在上述规则中(远程以及本地)的剩余请求，将走final 指定的节点/策略，这里即是 → 🕹 终极清单, 请根据自己的需求来选择直连或节点、策略
#此为必需规则，仅可修改对应策略组，请勿删除 final
final, 🕹 终极清单

#本地复写规则
[rewrite_local]

#以下为证书&主机名部分
[mitm]
;请自行在 APP 的UI中 生成证书 并安装&信任（💡请按确保照文字提示操作💡）
;skip_validating_cert = false
;force_sni_domain_name = false
//以下为证书参数，可去UI界面自行生成并安装证书，会在此生成对应信息
;passphrase = 
;p12 = 
