hostname = api.xueqiu.com, xqimg.imedao.com
# > 雪球
# hostname = api.xueqiu.com, xqimg.imedao.com
# 开屏广告 感谢【Runestoner】分享
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? url reject
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ url reject-200
# 感谢【Joe Joy】分享
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? url reject-dict
# 去除首页的广告
^https?:\/\/api.xueqiu.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json url reject-dict
